In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv("general_data.csv")
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(14), object(8)
memory usage: 827.0+ KB

In [4]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [5]:
Y = data.Attrition
Y.head()

0     No
1    Yes
2     No
3     No
4     No
Name: Attrition, dtype: object

In [6]:
X = data[['Age','BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager']]

In [7]:
X.head()

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,Travel_Rarely,Sales,6,2,Life Sciences,Female,1,Healthcare Representative,Married,131160,1.0,11,8,0,1.0,6,1,0,0
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,Research Scientist,Single,41890,0.0,23,8,1,6.0,3,5,1,4
2,32,Travel_Frequently,Research & Development,17,4,Other,Male,4,Sales Executive,Married,193280,1.0,15,8,3,5.0,2,5,0,3
3,38,Non-Travel,Research & Development,2,5,Life Sciences,Male,3,Human Resources,Married,83210,3.0,11,8,3,13.0,5,8,7,5
4,32,Travel_Rarely,Research & Development,10,1,Medical,Male,1,Sales Executive,Single,23420,4.0,12,8,2,9.0,2,6,0,4

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [9]:
data["Attrition"]=le.fit_transform(data["Attrition"])

In [10]:
data["BusinessTravel"]=le.fit_transform(data["BusinessTravel"])

In [11]:
data["Department"]=le.fit_transform(data["Department"])

In [12]:
data["EducationField"]=le.fit_transform(data["EducationField"])

In [13]:
data["Gender"]=le.fit_transform(data["Gender"])

In [14]:
data["Over18"]=le.fit_transform(data["Over18"])

In [15]:
data["JobRole"]=le.fit_transform(data["JobRole"])

In [16]:
data["MaritalStatus"]=le.fit_transform(data["MaritalStatus"])

In [17]:
data["NumCompaniesWorked"]=le.fit_transform(data["NumCompaniesWorked"])

In [18]:
data["TotalWorkingYears"]=le.fit_transform(data["TotalWorkingYears"])

In [19]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1,0,11,8,0,1,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0,0,23,8,1,6,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1,0,15,8,3,5,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3,0,11,8,3,13,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4,0,12,8,2,9,2,6,0,4

In [20]:
import statsmodels.api as sm

In [21]:
sm.tools.categorical

In [22]:
Y = data.Attrition

In [23]:

X = data[['Age','BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager']]

In [24]:
X1 = sm.add_constant(X)

In [25]:
logistic = sm.Logit(Y,X1)

In [26]:
result = logistic.fit()

Optimization terminated successfully.
         Current function value: 0.394467
         Iterations 7

In [27]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 4410
Model:                          Logit   Df Residuals:                     4390
Method:                           MLE   Df Model:                           19
Date:                Mon, 26 Oct 2020   Pseudo R-squ.:                  0.1069
Time:                        05:38:04   Log-Likelihood:                -1739.6
converged:                       True   LL-Null:                       -1947.9
Covariance Type:            nonrobust   LLR p-value:                 1.576e-76
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Age                        -0.0312      0.007     -4.593      0.000      -0.045      -0.018
BusinessTravel             -0.0217      0.065     -0.332      0.740      -0.150       0.106
Department                 -0.2385      0.081     -2.943      0.003      -0.397      -0.080
DistanceFromHome           -0.0011      0.005     -0.206      0.837      -0.012       0.009
Education                  -0.0635      0.043     -1.495      0.135      -0.147       0.020
EducationField             -0.0996      0.033     -2.991      0.003      -0.165      -0.034
Gender                      0.0759      0.089      0.850      0.395      -0.099       0.251
JobLevel                   -0.0279      0.040     -0.704      0.481      -0.105       0.050
JobRole                     0.0365      0.018      2.044      0.041       0.002       0.072
MaritalStatus               0.5886      0.063      9.332      0.000       0.465       0.712
MonthlyIncome           -1.855e-06   9.56e-07     -1.939      0.052   -3.73e-06    1.96e-08
NumCompaniesWorked          0.0866      0.016      5.422      0.000       0.055       0.118
PercentSalaryHike           0.0130      0.012      1.108      0.268      -0.010       0.036
StandardHours               0.0152      0.052      0.295      0.768      -0.086       0.116
StockOptionLevel           -0.0630      0.052     -1.221      0.222      -0.164       0.038
TotalWorkingYears          -0.0458      0.011     -4.082      0.000      -0.068      -0.024
TrainingTimesLastYear      -0.1453      0.035     -4.132      0.000      -0.214      -0.076
YearsAtCompany              0.0012      0.018      0.069      0.945      -0.034       0.036
YearsSinceLastPromotion     0.1330      0.020      6.514      0.000       0.093       0.173
YearsWithCurrManager       -0.1391      0.022     -6.306      0.000      -0.182      -0.096
===========================================================================================
"""

# Inference :

## Attributes which more significant are as follows :-
### Age, Marital Status, NumCompaniesWorked, TotalWorkingYears, TrainingTimesLastYear, YearsSinceLastPromotion, YearsWithCurrManager

## Attributes which less significant are as follows :-
### Gender, Department, Education, EducationFeild, JobLevel, JobRole, MonthlyIncome, PercentSalaryHike, StockOptionLevel,

## Attributes which more significant are as follows :-
### BusinessTravel, DistanceFromHome, StandardHours, YearsAtCompany