In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn

In [2]:
data = pd.read_excel("Bank_Personal_Loan_Modelling.xlsx",sheet_name="Data")
data.head()

,ID,Age,Experience,Income,ZIPCode,Family,CCAvg,Education,Mortgage,PersonalLoan,SecuritiesAccount,CDAccount,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [3]:
data.tail()

,ID,Age,Experience,Income,ZIPCode,Family,CCAvg,Education,Mortgage,PersonalLoan,SecuritiesAccount,CDAccount,Online,CreditCard
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 5000 non-null   int64
 1   Age                5000 non-null   int64
 2   Experience         5000 non-null   int64
 3   Income             5000 non-null   int64
 4   ZIPCode            5000 non-null   int64
 5   Family             5000 non-null   int64
 6   CCAvg              5000 non-null   float64
 7   Education          5000 non-null   int64
 8   Mortgage           5000 non-null   int64
 9   PersonalLoan       5000 non-null   int64
 10  SecuritiesAccount  5000 non-null   int64
 11  CDAccount          5000 non-null   int64
 12  Online             5000 non-null   int64
 13  CreditCard         5000 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [5]:
data.columns

Index(['ID', 'Age', 'Experience', 'Income', 'ZIPCode', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'PersonalLoan', 'SecuritiesAccount',
       'CDAccount', 'Online', 'CreditCard'],
      dtype='object')

In [6]:
Y = data.PersonalLoan
Y.head()

0    0
1    0
2    0
3    0
4    0
Name: PersonalLoan, dtype: int64

In [7]:
X = data[['ID', 'Age', 'Experience', 'Income', 'ZIPCode', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'SecuritiesAccount', 'CDAccount', 'Online', 'CreditCard']]
X.head()

,ID,Age,Experience,Income,ZIPCode,Family,CCAvg,Education,Mortgage,SecuritiesAccount,CDAccount,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,1

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [9]:
data["CCAvg"]=le.fit_transform(data["CCAvg"])
data.head()

,ID,Age,Experience,Income,ZIPCode,Family,CCAvg,Education,Mortgage,PersonalLoan,SecuritiesAccount,CDAccount,Online,CreditCard
0,1,25,1,49,91107,4,19,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,18,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,12,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,34,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,12,2,0,0,0,0,0,1

In [10]:
import statsmodels.api as sm

In [11]:
X1 = sm.add_constant(X)

In [12]:
logistic = sm.Logit(Y,X1)

In [13]:
result = logistic.fit()

Optimization terminated successfully.
         Current function value: 0.128331
         Iterations 9

In [14]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:           PersonalLoan   No. Observations:                 5000
Model:                          Logit   Df Residuals:                     4986
Method:                           MLE   Df Model:                           13
Date:                Mon, 26 Oct 2020   Pseudo R-squ.:                  0.5942
Time:                        05:52:01   Log-Likelihood:                -641.65
converged:                       True   LL-Null:                       -1581.0
Covariance Type:            nonrobust   LLR p-value:                     0.000
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               -11.7179      4.115     -2.847      0.004     -19.784      -3.652
ID                 -5.23e-05   5.14e-05     -1.017      0.309      -0.000    4.85e-05
Age                  -0.0538      0.061     -0.877      0.380      -0.174       0.066
Experience            0.0639      0.061      1.048      0.295      -0.056       0.183
Income                0.0547      0.003     20.820      0.000       0.050       0.060
ZIPCode           -3.743e-06   4.07e-05     -0.092      0.927   -8.35e-05    7.61e-05
Family                0.6952      0.074      9.353      0.000       0.549       0.841
CCAvg                 0.1218      0.040      3.070      0.002       0.044       0.200
Education             1.7404      0.115     15.098      0.000       1.514       1.966
Mortgage              0.0005      0.001      0.836      0.403      -0.001       0.002
SecuritiesAccount    -0.9453      0.286     -3.305      0.001      -1.506      -0.385
CDAccount             3.8232      0.324     11.791      0.000       3.188       4.459
Online               -0.6717      0.157     -4.272      0.000      -0.980      -0.364
CreditCard           -1.1136      0.205     -5.430      0.000      -1.516      -0.712
=====================================================================================
"""

# Inference :

## Attributes which more significant are as follows :-
### Income, Family, Education, CDAccount, Online, CreditCard

## Attributes which less significant are as follows :-
### ID, Age, Experience, CCAvg, Mortagage, SecuritiesAccount

## Attributes which more significant are as follows :-
### ZIPcode